এই মৃত্যু শহরে তুমি আমার উষ্ণ কামনা
তোমায় ছাড়া এই বুকে নেই অন্য সাধনা
তোমার ছোঁয়ায় আমার শরীরে জাগে শিহরণ
এই মাতাল রাতে তুমিই আমার প্রিয় আবরণ
তোমার ভেজা ঠোঁটের নেশায় আমি দিশাহারা
তুমি ছাড়া এই জীবন আমার নিভে যাওয়া তারা
তোমার ঐ বাহুডোরে আমি খুঁজে পাই সুখ
তোমার প্রেমের আগুনে আজ পুড়ছে আমার বুক
প্রথম যেদিন দেখেছি তোমার ঐ মায়াবী চোখ
ভুলে গেছি এই পৃথিবীর সব ব্যথা আর শোক
তোমার প্রেমের উষ্ণতায় আমি পুড়ে ছাই
তোমায় ছাড়া এই জগতে আর কিছু না চাই
অচেনা এক মায়ায় তুমি জড়ালে আমাকে
প্রতিক্ষণে এই মন শুধু তোমাকেই ডাকে
তোমার ঐ ডাকে আমি ছুটে আসি কাছে
আমার এই পৃথিবী আজ তোমার মাঝেই বাঁচে
তুমি আমার স্বপ্ন, তুমি আমার সাধনা
তোমায় ছাড়া এক পলক আর তো বাঁচি না
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
তোমার প্রেমে ভাঙতে রাজি দুনিয়ার সব বাঁধ
রাতের ওই অন্ধকারে তোমার রূপের মেলা
তোমার সাথে শুরু হলো আমার প্রেমের খেলা
তোমার গলার স্বরে আমার কাটে সারারাত
তুমিই আমার আঁধার রাতের মিষ্টি সুপ্রভাত
তোমার ঐ প্রেমের নেশায় হারিয়েছি পথ
তুমি ছাড়া শূন্য লাগে আমার এই জগৎ
তোমার ঐ প্রেমের আগুনে আমি যে আজ পুড়ি
তুমি আমার আকাশের সেই রঙ্গিন এক ঘুড়ি
তুমি আমার স্বপ্ন, তুমি আমার সাধনা
তোমায় ছাড়া এক পলক আর তো বাঁচি না
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
তোমার প্রেমে ভাঙতে রাজি দুনিয়ার সব বাঁধ
তোমার শরীরের ঘ্রাণে আমি পাগলপারা
তোমায় ভেবে নির্ঘুম কাটে রাত আমার সারা
এমন মাতাল রাতে তুমি আরও কাছে আসো
তোমার সবটুকু দিয়ে আমায় ভালোবাসো
তুমি আমার স্বপ্ন, তুমি আমার সাধনা
তোমায় ছাড়া এক পলক আর তো বাঁচি না
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
তোমার প্রেমে ভাঙতে রাজি দুনিয়ার সব বাঁধ
Lost in the shadows of the night, burning within the fire
Echoes of Sayed remain, deep in the rhythm of desire.. Sayed... Sayed.....
তুমি আমার স্বপ্ন, তুমি আমার সাধনা
তোমায় ছাড়া এক পলক আর তো বাঁচি না
তুমি আমার সুখের আকাশ, তুমি আমার চাঁদ
তোমার প্রেমে ভাঙতে রাজি দুনিয়ার সব বাঁধ